trunk/Launcher/Views/CharacterManager.xaml

<Window x:Class="Launcher.Views.CharacterManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationName}" Height="400" Width="600" MinHeight="250"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="Height"
        Icon="/Launcher;component/Images/skyrimicon.ico">

    <DockPanel Background="Black">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="E_dit" />
            <MenuItem Header="He_lp">
                <MenuItem Header="Check for _Updates" />
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
    </DockPanel>
</Window>
